:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey500: hsl(234, 12%, 34%);
    --grey400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --font-size: 15px;
    --font-family: 'Poppins', sans-serif;
}

body {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--font-family);
    color: var(--grey500);
}

main {
  flex: 1;
}

.container {
    padding: 1rem;
    max-width: 450px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--grey400);
    
}

.title {
    align-items: center;
    text-align: center;
    margin: 1rem auto;
    font-size: 2em;
    font-weight: 200;
}

.strong-title {
    font-weight: 600;
}

.info {
    margin: 0 2em;
    text-align: center;
    font-size: 1rem;
}

.features {
    padding-top: 2rem;
    width: 85%;
    margin: 0 auto;
}

.feature {
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 0.5rem;
    margin-bottom: 2rem;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.feature h2 {
    margin: 1rem 0 0 2rem;
}

.details {
    margin: 0.5rem 1rem 0 2rem;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 1rem;
    align-self: flex-end;
}

.supervisor-feature {
    border-top: 5px solid var(--cyan);
}

.team-builder-feature {
    border-top: 5px solid var(--red);
}

.karma-feature {
    border-top: 5px solid var(--orange);
}

.calculator-feature {
    border-top: 5px solid var(--blue);
}

footer {
    text-align: center;
}

.attribution a {
    color: var(--grey500);
    font-weight: 700;
    text-decoration: none;
}

@media screen and (min-width: 900px) {
    
    .container{
        max-width: 100%;
        box-shadow: none;

    }

    .title {
        font-size: 2.5em;
    }

    .info {
        width: 30%;
        margin: 0 auto;
    }

    .icon {
        margin: 0 1rem;
    }

    .features {
        padding: 2rem;
        display: grid;
        margin: 0 4rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 0.5rem;
    }

    .supervisor-feature{
        grid-area: 2 / 1 / 4 / 3;
    }

    .team-builder-feature{
        grid-area: 1 / 3 / 3 / 5;
    }

    .karma-feature {
        grid-area: 3 / 3 / 5 / 5;
    }

    .calculator-feature{
        grid-area: 2 / 5 / 4 / 7;
    }
}